{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yueqi771/koa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yueqi771/koa/issues"
  },
  "homepage": "https://github.com/yueqi771/koa#readme",
  "dependencies": {
    "koa": "^2.8.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
